# ???? ??? ????????
path.folder=C:\\gradle-8.8\\bin

# ??? ????? - ??????
path.report=C:\\gradle-8.8\\report.txt

# ???????????? ????? ????
max.path.length=150

# ???????????? ??????? ???????????
max.path.nested=5

# ???????????? ????? ????? ????? ? ???????????
max.filename.length=25

# ?????? ? ??????, ? ????????
report.step=15

# ??????????? ?? ??????? ? ??????, regexp
# ?????? ???: ???????, ?????, ?????? ?????????????, ??????, ????? ?????????? ? ???????? ?????????, ?????
allow.symbols = [,_A-Za-z?-??-?0-9\\s.//\\\\]*