# Путь для проверки
path.folder=C:\\test\\

# Путь для отчета
path.report=C:\\test\\report.html

# Максимальная длина пути
max.path.length=150

# Максимальная глубина вложенности
max.path.nested=5

# Максимальная длина имени файла с расширением
max.filename.length=25

# Отступ в отчете, в пикселях
report.step=15

# Ограничения на символы в строке, regexp
allow.symbols = [,_A-Za-zА-Яа-я0-9\\s.//\\\\]*

# Ограничения на расширения, регистр не имеет значения
allow.extensions = doc,docx,rtf,xls,xlsx,pdf,jpg,jpeg,png,tif